{
  "name": "lifeos_sync",
  "version": "0.4.2",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=cjs --platform=browser --external:siyuan --outfile=index.js --log-level=info",
    "build:watch": "esbuild src/index.ts --bundle --format=cjs --platform=browser --external:siyuan --outfile=index.js --log-level=info --watch"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.6.3"
  }
}
